<html>
<head>
    <title>Web SSH</title>
    <link id="favicon" type="image/x-icon" rel="icon" href="src/favicon.ico">
</head>
<body class="background">
    <div class="banner" id="banner">
        <div class="banner-left">
            <span id="file-manager-link" class="file-manager-link">
                <svg t="1620700937706" class="icon icon-filemanager" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="37074" width="200" height="200"><path d="M960 448A64 64 0 0 1 1024 512v384a128 128 0 0 1-128 128H256a64 64 0 0 1-64-64H128a128 128 0 0 1-128-128V256a128 128 0 0 1 128-128 128 128 0 0 1 128-128h576a128 128 0 0 1 128 128v320zM256 64A64 64 0 0 0 192 128h512a128 128 0 0 1 128 128v192H896V128a64 64 0 0 0-64-64H256zM192 896v-128a128 128 0 0 1 128-128h130.048a64 64 0 0 0 49.152-23.04l102.4-122.88a128 128 0 0 1 98.389333-46.08H768V256a64 64 0 0 0-64-64H128A64 64 0 0 0 64 256v576A64 64 0 0 0 128 896h64zM896 960a64 64 0 0 0 64-64v-352a32 32 0 0 0-32-32h-226.048a64 64 0 0 0-49.152 23.04l-102.4 122.88a128 128 0 0 1-98.389333 46.08H320A64 64 0 0 0 256 768v160c0 17.664 14.336 32 32 32H896z m-32-128a32 32 0 1 1 0 64h-128a32 32 0 1 1 0-64h128z m-640-480a32 32 0 0 1 0-64h384a32 32 0 1 1 0 64h-384z m256 64a32 32 0 1 1 0 64h-256a32 32 0 1 1 0-64h256z" p-id="37075" fill="#ffffff"></path></svg>
            </span>
        </div>
    </div>
    <div id="terminal"></div>
    <asciinema-player 
        id="asciinema-player" 
        theme="monokai"></asciinema-player>
</body>
<script id="asciinema-player-script" src="<%= htmlWebpackPlugin.files.publicPath + 'ignored/asciinema-player.js' %>"></script>
</html>