{
  "version": "1.0.0",
  "description": "SmartCMP Webssh1.0",
  "name": "Webssh",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0"
  },
  "dependencies": {
    "asciinema-player": "^2.6.1",
    "xterm": "^4.10.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
