body {
    margin: 0;
}
.background {
    color: #fff;
    background-color: #222;
}

.banner {
    display: flex;
    width: 100%;
    height: 34px;
    box-sizing: border-box;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px 8px;
    background-color: #002833;
    transition: all 0.3s linear;
}

.banner-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-left .file-manager-link {
    display: inline-block;
    height: 20px;
    width: 20px;
    color: #ffffff;
}

.icon-filemanager {
    color: #ffffff;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

div.xterm .xterm-viewport {
    overflow-y: auto;
}